unison_version: 2.48.4
unison_source_tarball_url: "http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-{{ unison_version }}/unison-{{ unison_version }}.tar.gz"
unison_create_user: yes
unison_port: 5566
unison_user: "{{ magento_user }}"
unison_group: "{{ magento_group }}"
unison_guest_working_dir: "{{ mageops_app_web_dir }}"
unison_project_name: "{{ mageops_project }}"
unison_guest_project_dir: "{{ unison_guest_working_dir }}/{{ unison_project_name }}"